<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download(2).png" type="image/x-icon">
    <style>
        h1{
            background-color: rgba(127, 255, 212, 0.412);
            text-align: center;
            border-style: solid;
            border-width:2px ;
            border-color: brown;
            border-radius: 5px;
            width: 400px;
            margin-bottom: 75
            px;
        }
        #a{
            background-color: rgba(88, 185, 185, 0.476);
            border-style: solid;
            border-width:2px ;
            border-color: brown;
            border-radius: 5px;
        }
        #b{
            background-color: tomato;
            border-style: solid;
            border-width:2px ;
            border-color: brown;
            border-radius: 5px;
        }
        #c{
            background-color: beige;
            border-style: solid;
            border-width:2px ;
            border-color: brown;
            border-radius: 5px;
        }
        #d{
            background-color: burlywood;
            border-style: solid;
            border-width:2px ;
            border-color: brown;
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
    <h1>welcome to my web pages</h1>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique nobis error tempore quam nostrum doloremque ipsum debitis voluptatibus ullam.</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat optio accusamus facere aliquam odio asperiores aliquid sit, cumque quasi. Soluta qui officia laudantium facilis saepe ipsam illo voluptas totam!
    <p  id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum ea vitae quibusdam labore. Dolore esse nulla ex voluptate magnam. Veritatis vel accusantium, temporibus itaque ratione repellendus ullam ut quod odit sint fugit quia fuga, necessitatibus, voluptatibus provident quisquam vitae quaerat beatae consequatur tenetur blanditiis!</p>
    <p id="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eligendi esse, vel, dolorem doloribus a repellendus minima similique quasi rerum at sapiente voluptatem doloremque aliquam corrupti perferendis nemo quod debitis, dolore consectetur voluptas praesentium tenetur vero! Quia eveniet, officia eius ducimus architecto voluptatum eum hic?</p></p>
</body>
</html>