<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
           /* background: url(bgimg.jpg) no-repeat;*/
           /* background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;*/
        }
       
        .container{
            height: 100vh;
            width: 100vw;
        }
        h1{
            font-weight: 900;
            color: white;
            background: url(bgimg.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding: 0 30px;
            height: 40px;
            align-items: center;
        }
        .navbar{
            display: flex;
            gap: 1.5rem;
        }
        .navbar a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
             Welcome to wrold
        </h1>
        <div class="header">
            <h2>
                welcome
            </h2>
            <nav class="navbar">
                <a href="./PROJECT1/index.html">login</a>
                <a href="#">download</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                
            </nav>

        </div>
        
    </div>
</body>
</html>